{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.1.19",
    "@langchain/google-genai": "^2.1.15",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "dotenv": "^17.2.4",
    "hono": "^4.11.8",
    "langchain": "^1.2.18",
    "zod": "^4.3.6"
  }
}
